<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param> 
   <description>Location to store uploaded file</description> 
   <param-name>file-upload</param-name> 
   <param-value>
      images
   </param-value> 
</context-param>
  <servlet>
    <servlet-name>data</servlet-name>
    <jsp-file>/data.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>data</servlet-name>
    <url-pattern>/data</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>signup</servlet-name>
    <servlet-class>signup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>hello</servlet-name>
    <servlet-class>/hello</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>post-ad</servlet-name>
    <jsp-file>/post-ad.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>post-ad</servlet-name>
    <url-pattern>/post-ad</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>categories</servlet-name>
    <jsp-file>/categories.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>categories</servlet-name>
    <url-pattern>/categories</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>index</servlet-name>
    <jsp-file>/index.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>index</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>all-classifieds</servlet-name>
    <jsp-file>/all-classifieds.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>all-classifieds</servlet-name>
    <url-pattern>/all-classifieds</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mobiles</servlet-name>
    <jsp-file>/mobiles.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>mobiles</servlet-name>
    <url-pattern>/mobiles</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ad</servlet-name>
    <jsp-file>/ad.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ad</servlet-name>
    <url-pattern>/ad</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>electronics-appliances</servlet-name>
    <jsp-file>/electronics-appliances.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>electronics-appliances</servlet-name>
    <url-pattern>/electronics-appliances</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>real-estate</servlet-name>
    <jsp-file>/real-estate.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>real-estate</servlet-name>
    <url-pattern>/real-estate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>furnitures</servlet-name>
    <jsp-file>/furnitures.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>furnitures</servlet-name>
    <url-pattern>/furnitures</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>pets</servlet-name>
    <jsp-file>/pets.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>pets</servlet-name>
    <url-pattern>/pets</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>books-sports-hobbies</servlet-name>
    <jsp-file>/books-sports-hobbies.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>books-sports-hobbies</servlet-name>
    <url-pattern>/books-sports-hobbies</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>fashion</servlet-name>
    <jsp-file>/fashion.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>fashion</servlet-name>
    <url-pattern>/fashion</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>kids</servlet-name>
    <jsp-file>/kids.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>kids</servlet-name>
    <url-pattern>/kids</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>services</servlet-name>
    <jsp-file>/services.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>services</servlet-name>
    <url-pattern>/services</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>cars</servlet-name>
    <jsp-file>/cars.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>cars</servlet-name>
    <url-pattern>/cars</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>jobs</servlet-name>
    <jsp-file>/jobs.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>jobs</servlet-name>
    <url-pattern>/jobs</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>sign_in</servlet-name>
    <jsp-file>/signin.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>sign_in</servlet-name>
    <url-pattern>/sign_in</url-pattern>
  </servlet-mapping>
</web-app>